.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .loginForm {
    max-width: 300px;
  }
  .loginForgot {
    float: right;
  }
  .loginButton {
    width: 100%;
  }
}